{"mappings":"ACAA,mCAIA,0DACE,8CAQA,qCAKA,kIAWE,uEC7BJ,+HAME,yHAQA,gICbA,yBDaA,gDCPA,0BDOA,gDAmBA,oCChCA,yBDgCA,qCEjCF,4KDCE,yBCDF,+CAUE,0DAKA,qDAIA,oDDSA,0CA3BA,yBCkBA,4BCnBF,wHF4BE,iCA3BA,yBEDF,8BAcE,mGAIE,mIAUE,sGASF,0DAKF,iFAGE,6FAKF,4EClDF,2GAOE,8BHNA,yBGMA,4BAQA,8BAIA,qHAUA,+MC5BA,wIASA,gHAQE,mLAcA,0CChCJ,0CAGE,8ELFA,yBKEA,qEAYF,gDLdE,yBKcF,iDLRE,0BKQF,uGCdE,uHNAA,yBMAA,kDAeE,2CAKF,0GCrBF,wGPCE,yBODF,2BPOE,0BOPF,4BAGE,kHASA,wCPXA,yBOWA,wCPLA,0BOKA,2CAYA,0CPvBA,yBOuBA,0CPjBA,0BOiBA,2CAYA,iHAWA,0CAGE,yCAIA,sHAKE,0FAMA,yFPhEJ,yBO8CA,2CPxCA,0BOwCA,2CC9CA,oHRAA,yBQAA,yCRMA,0BQNA,0CAMA,4CRNA,yBQMA,6CRAA,0BQAA,+CCNA,mDAIE,yCAKF,+GASA,2GClBA,+CAKA,uCAMA,+HVXA,yBUWA,+BVLA,0BUKA,gCAMA,kCVjBA,yBUoBE,0CVdF,0BUcE,0CAUA,qDV9BF,yBU8BE,4CVxBF,0BUwBE,4CAaA,qCV3CF,yBU2CE,uCASF,oGAOE,2CAKF,wEAOA,6EAOE,iDC/EJ,4MAcE,yBAIA,uCAIA,wCCtBF,sKAAA,uOAAA,kOAYE,mCCZF,mGbCE,yBaDF,sBbOE,0BaPF,uBbCE,yBaDF,2CASE,uCAGE,6MAsBE,+FAKF,oCAIA,8Cb1CF,yBa0CE,+CbpCF,0BaoCE,+CAYA,kEbtDF,yBasDE,gDbhDF,0BagDE,kDAgBF,oCbtEA,yBasEA,oCbhEA,0BagEA,qCCvEF","sources":["index.63cfd787.css","src/blocks/page.scss","src/blocks/header.scss","src/styles/utils/mixins.scss","src/blocks/top-bar.scss","src/blocks/icon.scss","src/blocks/menu.scss","src/blocks/nav.scss","src/blocks/main.scss","src/blocks/section-title.scss","src/blocks/museum-hours.scss","src/blocks/advantages.scss","src/blocks/reasons.scss","src/blocks/categories.scss","src/blocks/button.scss","src/blocks/forms.scss","src/blocks/contacts.scss","src/blocks/footer.scss"],"sourcesContent":["html {\n  font-family: Cinzel, sans-serif;\n}\n\n.page {\n  color: #161616;\n  scroll-behavior: smooth;\n  font-size: 16px;\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.page__body {\n  min-width: 320px;\n  margin: 0;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  transition: transform .3s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: translateX(-100%);\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateX(0);\n}\n\n.header {\n  color: #fff;\n  background-image: url(\"header-bg.c2af2998.png\");\n  background-position: center;\n  background-size: cover;\n}\n\n.header__content {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 130px;\n  height: 100vh;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__title {\n  letter-spacing: -1.5px;\n  text-transform: uppercase;\n  text-align: center;\n  font-size: 40px;\n  font-weight: 700;\n  line-height: 40px;\n}\n\n@media (width >= 744px) {\n  .header__title {\n    font-size: 64px;\n    line-height: 64px;\n  }\n}\n\n@media (width >= 1260px) {\n  .header__title {\n    font-size: 80px;\n    line-height: 80px;\n  }\n}\n\n.header__bottom {\n  padding-bottom: 40px;\n}\n\n@media (width >= 744px) {\n  .header__bottom {\n    padding-bottom: 64px;\n  }\n}\n\n.top-bar {\n  justify-content: space-between;\n  align-items: center;\n  padding-top: 25px;\n  padding-bottom: 25px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 744px) {\n  .top-bar {\n    padding-top: 50px;\n    padding-bottom: 50px;\n  }\n}\n\n.top-bar__icons {\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__logo-link {\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__logo {\n  height: 40px;\n  transition: transform .3s;\n}\n\n.top-bar__logo:hover {\n  transform: scale(1.2);\n}\n\n@media (width >= 744px) {\n  .top-bar__logo {\n    height: 65px;\n  }\n}\n\n.icon {\n  background-repeat: no-repeat;\n  background-size: contain;\n  width: 24px;\n  height: 24px;\n  transition: transform .3s;\n  display: block;\n}\n\n.icon:hover {\n  transform: scale(1.2);\n}\n\n@media (width >= 744px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.icon--phone {\n  background-image: url(\"icon-phone-call.cc4ea346.png\");\n  position: relative;\n}\n\n.icon--phone__hover {\n  visibility: hidden;\n  color: #fff;\n  width: 200px;\n  font-size: 16px;\n  line-height: 27px;\n  position: absolute;\n  top: -5px;\n  right: 25px;\n}\n\n.icon--phone__hover__contacts {\n  margin: 0;\n  padding: 0;\n  font-weight: 700;\n  line-height: 1.5;\n  list-style-type: none;\n}\n\n.icon--phone:hover .icon--phone__hover {\n  visibility: visible;\n}\n\n.icon--menu {\n  background-image: url(\"icon-burger-menu.2a2e46a4.png\");\n}\n\n.icon--menu:hover {\n  background-image: url(\"icon-burger-menu-hover.6d84898d.png\");\n}\n\n.icon--close {\n  background-image: url(\"icon-close.8dcd519e.png\");\n}\n\n.menu {\n  box-sizing: border-box;\n  text-transform: uppercase;\n  background-color: #d12d35;\n  height: 100vh;\n  font-weight: 700;\n}\n\n.menu__top {\n  margin-bottom: 32px;\n}\n\n@media (width >= 744px) {\n  .menu__top {\n    margin-bottom: 0;\n  }\n}\n\n.menu__nav {\n  margin-bottom: 40px;\n}\n\n.menu__phone-number {\n  color: #fff;\n  margin-bottom: 16px;\n  font-size: 16px;\n  line-height: 27px;\n  text-decoration: none;\n  display: block;\n}\n\n.menu__call-to-order {\n  letter-spacing: 2px;\n  color: #fff;\n  border-bottom: 1px solid #fff;\n  width: fit-content;\n  padding-bottom: 7px;\n  font-size: 12px;\n  line-height: 16px;\n  text-decoration: none;\n  display: block;\n}\n\n.nav__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__link {\n  color: #fff;\n  letter-spacing: 2px;\n  font-size: 22px;\n  line-height: 22px;\n  text-decoration: none;\n  position: relative;\n}\n\n.nav__link:after {\n  content: \"\";\n  transform-origin: 0;\n  background-color: #fff;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.nav__link:hover:after {\n  transform: scale(1);\n}\n\n.main {\n  color: #161616;\n  background-color: #fff;\n}\n\n.main__content {\n  row-gap: 96px;\n  padding-top: 96px;\n  padding-bottom: 96px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .main__content {\n    row-gap: 120px;\n    padding-top: 120px;\n    padding-bottom: 120px;\n  }\n}\n\n.container {\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 744px) {\n  .container {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .container {\n    max-width: 1020px;\n    margin-left: auto;\n    margin-right: auto;\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.section-title {\n  text-align: center;\n  letter-spacing: -1.5px;\n  margin: 0 0 48px;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 100%;\n}\n\n@media (width >= 744px) {\n  .section-title {\n    margin-bottom: 64px;\n    font-size: 48px;\n  }\n}\n\n.section-title--align-left {\n  text-align: left;\n}\n\n.section-description {\n  text-align: center;\n  letter-spacing: 1px;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 27px;\n}\n\n.museum-hours {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 24px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .museum-hours {\n    --columns: 6;\n  }\n}\n\n@media (width >= 1260px) {\n  .museum-hours {\n    --columns: 12;\n  }\n}\n\n.museum-hours__description {\n  color: #d12d35;\n  grid-column: 1 / 3;\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n}\n\n.museum-hours__wrapper {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 744px) {\n  .museum-hours__wrapper {\n    grid-column: 1 / 3;\n  }\n}\n\n@media (width >= 1260px) {\n  .museum-hours__wrapper {\n    grid-column: span 5;\n  }\n}\n\n.museum-hours__timetable {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 744px) {\n  .museum-hours__timetable {\n    grid-column: 4 / 6;\n  }\n}\n\n@media (width >= 1260px) {\n  .museum-hours__timetable {\n    grid-column: 7 / 10;\n  }\n}\n\n.museum-hours__benefits {\n  row-gap: 16px;\n  margin: 0 0 40px;\n  padding: 0;\n  font-weight: bold;\n  list-style-type: none;\n  display: grid;\n}\n\n.museum-hours__locations {\n  grid-column: 1 / -1;\n}\n\n.museum-hours__locations__title {\n  margin: 0;\n}\n\n.museum-hours__locations__schedule {\n  align-items: center;\n  gap: 30px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.museum-hours__locations__schedule__hours {\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n}\n\n.museum-hours__locations__schedule__days {\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 27px;\n}\n\n@media (width >= 744px) {\n  .museum-hours__locations {\n    grid-column: 4 / -1;\n  }\n}\n\n@media (width >= 1260px) {\n  .museum-hours__locations {\n    grid-column: 6 / -1;\n  }\n}\n\n.advantages__reason__photos {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 48px 24px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .advantages__reason__photos {\n    --columns: 6;\n  }\n}\n\n@media (width >= 1260px) {\n  .advantages__reason__photos {\n    --columns: 12;\n  }\n}\n\n.advantages__reason__photo {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 744px) {\n  .advantages__reason__photo {\n    grid-column: 2 / -2;\n  }\n}\n\n@media (width >= 1260px) {\n  .advantages__reason__photo {\n    grid-column: span 4;\n  }\n}\n\n.reason__photo {\n  width: 100%;\n  transition: transform .3s;\n}\n\n.reason__photo:hover {\n  transform: scale(.8);\n}\n\n.reason__title {\n  text-align: center;\n  color: #d12d35;\n  margin: 24px 0 0;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 34px;\n}\n\n.reason__category {\n  text-align: center;\n  margin: 0;\n  font-family: Roboto, sans-serif;\n  font-size: 16px;\n  line-height: 27px;\n}\n\n.categories__wrapper {\n  row-gap: 48px;\n  display: grid;\n}\n\n.categories--bottom {\n  margin-bottom: 40px;\n}\n\n.category__photos {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 24px;\n  margin-bottom: 16px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .category__photos {\n    --columns: 6;\n  }\n}\n\n@media (width >= 1260px) {\n  .category__photos {\n    --columns: 12;\n  }\n}\n\n.category__link {\n  position: relative;\n}\n\n@media (width >= 744px) {\n  .category__link--wide {\n    grid-column: span 4;\n  }\n}\n\n@media (width >= 1260px) {\n  .category__link--wide {\n    grid-column: span 8;\n  }\n}\n\n.category__link--square {\n  height: 0;\n  padding-bottom: 100%;\n}\n\n@media (width >= 744px) {\n  .category__link--square {\n    grid-column: span 2;\n  }\n}\n\n@media (width >= 1260px) {\n  .category__link--square {\n    grid-column: span 4;\n  }\n}\n\n.category__link--hidden {\n  display: none;\n}\n\n@media (width >= 744px) {\n  .category__link--hidden {\n    display: block;\n  }\n}\n\n.category__photo {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n  transition: transform .3s;\n  position: absolute;\n}\n\n.category__photo:hover {\n  transform: scale(.8);\n}\n\n.category__title {\n  color: #d12d35;\n  margin: 0;\n  font-size: 16px;\n  line-height: 27px;\n}\n\n.category__schedule {\n  margin: 0;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 27px;\n}\n\n.category__schedule--the-last {\n  margin-bottom: 40px;\n}\n\n.button {\n  color: #fff;\n  text-align: center;\n  cursor: pointer;\n  background-color: #d12d35;\n  border: 0;\n  width: 282px;\n  margin: 0 auto;\n  font-family: Cinzel, sans-serif;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 56px;\n  display: block;\n}\n\n.button--send {\n  width: 100%;\n}\n\n.button:hover {\n  background-color: #ae1c23;\n}\n\n.button:active {\n  background-color: #eb343d;\n}\n\n.input {\n  box-sizing: border-box;\n  cursor: pointer;\n  background-color: #f8f8fa;\n  border: 0;\n  outline: none;\n  width: 100%;\n  margin: 0 0 16px;\n  padding: 14px 10px;\n  font-family: Cinzel, sans-serif;\n}\n\n.input:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) {\n  text-align: left;\n}\n\n.input:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) {\n  text-align: right;\n}\n\n.input:focus {\n  border: 2px solid #000;\n}\n\n.wrapper {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 24px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .wrapper {\n    --columns: 6;\n  }\n}\n\n@media (width >= 1260px) {\n  .wrapper {\n    --columns: 12;\n  }\n}\n\n@media (width >= 744px) {\n  .wrapper {\n    grid-template-rows: repeat(2, 1fr);\n  }\n}\n\n.contacts__location {\n  margin-bottom: 40px;\n}\n\n.contacts__location__phone-number, .contacts__location__adress-info {\n  color: #161616;\n  font-family: Cinzel, sans-serif;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition: font-size .3s;\n}\n\n.contacts__location__phone-number:hover, .contacts__location__adress-info:hover {\n  font-size: 1.2em;\n}\n\n.contacts__location__title {\n  margin: 0;\n}\n\n.contacts__location--first {\n  grid-column: span 2;\n}\n\n@media (width >= 744px) {\n  .contacts__location--first {\n    grid-column: span 2;\n  }\n}\n\n@media (width >= 1260px) {\n  .contacts__location--first {\n    grid-column: span 3;\n  }\n}\n\n.contacts__location--second {\n  grid-column: span 2;\n  margin-bottom: 40px;\n}\n\n@media (width >= 744px) {\n  .contacts__location--second {\n    grid-area: 2 / span 2;\n  }\n}\n\n@media (width >= 1260px) {\n  .contacts__location--second {\n    grid-area: 1 / 4 / auto / 7;\n  }\n}\n\n.contacts__forms {\n  grid-column: span 2;\n}\n\n@media (width >= 744px) {\n  .contacts__forms {\n    grid-area: 1 / 4 / 3 / 7;\n  }\n}\n\n@media (width >= 1260px) {\n  .contacts__forms {\n    grid-area: 1 / 8 / 3 / 13;\n  }\n}\n\n.footer {\n  z-index: -1;\n  background-image: url(\"footer1.daa23d9a.png\");\n  background-position: center;\n  background-size: cover;\n  width: 100%;\n  height: 400px;\n  position: sticky;\n  bottom: 0;\n}\n/*# sourceMappingURL=index.63cfd787.css.map */\n","html {\n  font-family: Cinzel, sans-serif;\n}\n\n.page {\n  &:has(.page__menu:target) {\n    overflow: hidden;\n  }\n\n  font-size: 16px;\n  color: $mainColor;\n  scroll-behavior: smooth;\n\n  &__body {\n    margin: 0;\n    min-width: 320px;\n  }\n\n  &__menu {\n    position: fixed;\n    top: 0;\n    left: 0;\n    right: 0;\n\n    transition: transform $effectDuration;\n    opacity: 0;\n    transform: translateX(-100%);\n    pointer-events: none;\n\n    &:target {\n      opacity: 1;\n      transform: translateX(0);\n      pointer-events: all;\n    }\n  }\n}\n",".header {\n  color: $headerTextColor;\n  background-image: url(/src/images/header/header-bg.png);\n  background-size: cover;\n  background-position: center;\n\n  &__content {\n    height: 100vh;\n\n    display: flex;\n    flex-direction: column;\n    gap: 130px;\n  }\n\n  &__title {\n    font-weight: $mainFontWeight;\n    font-size: 40px;\n    line-height: 40px;\n    letter-spacing: -1.5px;\n    text-transform: uppercase;\n    text-align: center;\n\n    @include on-tablet {\n      font-size: 64px;\n      line-height: 64px;\n    }\n\n    @include on-desktop {\n      font-size: 80px;\n      line-height: 80px;\n    }\n  }\n\n  &__bottom {\n    padding-bottom: 40px;\n\n    @include on-tablet {\n      padding-bottom: 64px;\n    }\n  }\n}\n","@mixin on-tablet {\n  @media (min-width: $tablet-min-width) {\n    @content;\n  }\n}\n\n@mixin on-desktop {\n  @media (min-width: $desktop-min-width) {\n    @content;\n  }\n}\n\n@mixin content-padding-inline {\n  padding-inline: 20px;\n\n  @include on-tablet {\n    padding-inline: 72px;\n  }\n\n  @include on-desktop {\n    max-width: 1020px;\n    margin-inline: auto;\n    padding-inline: 120px;\n  }\n}\n\n@mixin hover($property, $toValue) {\n  transition: #{$property} $effectDuration;\n  &:hover {\n    #{$property}: $toValue;\n  }\n}\n\n@mixin page-grid {\n  --columns: 2;\n\n  display: grid;\n  column-gap: 24px;\n  grid-template-columns: repeat(var(--columns), 1fr);\n\n  @include on-tablet {\n    --columns: 6;\n  }\n\n  @include on-desktop {\n    --columns: 12;\n  }\n}\n\n@mixin primary-text-style {\n  font-size: $categoryFontSize;\n  line-height: $categorylineHeight;\n}\n",".top-bar {\n  padding-block: 25px;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n\n  @include on-tablet {\n    padding-block: 50px;\n  }\n\n  &__icons {\n    display: flex;\n    gap: 24px;\n  }\n\n  &__logo-link {\n    display: flex;\n  }\n\n  &__logo {\n    height: $logoHeight;\n\n    @include hover(transform, scale(1.2));\n\n    @include on-tablet {\n      height: $logoHeightTablet;\n    }\n  }\n}\n",".icon {\n  display: block;\n  height: $iconHeight;\n  width: $iconHeight;\n  background-repeat: no-repeat;\n  background-size: contain;\n\n  @include hover(transform, scale(1.2));\n\n  @include on-tablet {\n    height: $iconHeightTablet;\n    width: $iconHeightTablet;\n  }\n\n  &--phone {\n    background-image: url(/src/images/icons/icon-phone-call.png);\n    position: relative;\n\n    &__hover {\n      @include primary-text-style;\n\n      width: 200px;\n      right: 25px;\n      top: -5px;\n      position: absolute;\n      visibility: hidden;\n      color: $headerTextColor;\n\n      &__contacts {\n        font-weight: $mainFontWeight;\n        list-style-type: none;\n        margin: 0;\n        padding: 0;\n        line-height: 1.5;\n      }\n    }\n\n    &:hover .icon--phone__hover {\n      visibility: visible;\n    }\n  }\n\n  &--menu {\n    background-image: url(/src/images/icons/icon-burger-menu.png);\n\n    &:hover {\n      background-image: url(/src/images/icons/icon-burger-menu-hover.png);\n    }\n  }\n\n  &--close {\n    background-image: url(/src/images/icons/icon-close.png);\n  }\n}\n",".menu {\n  box-sizing: border-box;\n  height: 100vh;\n  background-color: $menuBackgroundColor;\n  font-weight: $mainFontWeight;\n  text-transform: uppercase;\n\n  &__top {\n    margin-bottom: 32px;\n\n    @include on-tablet {\n      margin-bottom: 0;\n    }\n  }\n\n  &__nav {\n    margin-bottom: 40px;\n  }\n\n  &__phone-number {\n    display: block;\n    margin-bottom: 16px;\n\n    font-size: 16px;\n    line-height: 27px;\n    color: $headerTextColor;\n    text-decoration: none;\n  }\n\n  &__call-to-order {\n    display: block;\n    width: fit-content;\n\n    padding-bottom: 7px;\n    border-bottom: 1px solid $headerTextColor;\n\n    font-size: 12px;\n    line-height: 16px;\n    letter-spacing: 2px;\n    color: $headerTextColor;\n    text-decoration: none;\n  }\n}\n",".nav {\n  &__list {\n    margin: 0;\n    padding: 0;\n    display: flex;\n    flex-direction: column;\n    list-style: none;\n    gap: 32px;\n  }\n\n  &__link {\n    position: relative;\n    color: $headerTextColor;\n    text-decoration: none;\n    font-size: 22;\n    line-height: 22px;\n    letter-spacing: 2px;\n\n    &::after {\n      content: '';\n      position: absolute;\n      bottom: -8px;\n      display: block;\n      height: 1px;\n      width: 100%;\n      background-color: $headerTextColor;\n\n      transition: transform $effectDuration;\n      transform: scale(0);\n      transform-origin: left;\n    }\n\n    &:hover::after {\n      transform: scale(1);\n    }\n  }\n}\n",".main {\n  color: $mainColor;\n  background-color: $backgroundColor;\n  &__content {\n    display: grid;\n    row-gap: 96px;\n    padding-block: 96px;\n\n    @include on-tablet {\n      padding-block: 120px;\n      row-gap: 120px;\n    }\n  }\n}\n\n.container {\n  @include content-padding-inline;\n}\n",".section {\n  &-title {\n    margin: 0;\n    margin-bottom: 48px;\n\n    font-weight: $mainFontWeight;\n    font-size: 32px;\n    line-height: 100%;\n    text-align: center;\n    letter-spacing: -1.5px;\n\n    @include on-tablet {\n      margin-bottom: 64px;\n      font-size: 48px;\n    }\n\n    &--align-left {\n      text-align: left;\n    }\n  }\n\n  &-description {\n    @include primary-text-style;\n\n    font-weight: 400;\n    text-align: center;\n    letter-spacing: 1;\n  }\n}\n",".museum-hours {\n  @include page-grid;\n\n  &__description {\n    @include primary-text-style;\n\n    font-weight: $mainFontWeight;\n    margin: 0;\n    grid-column: 1 / 3;\n    color: $menuBackgroundColor;\n  }\n\n  &__wrapper {\n    grid-column: 1 / -1;\n\n    @include on-tablet {\n      grid-column: 1 / 3;\n    }\n\n    @include on-desktop {\n      grid-column: span 5;\n    }\n  }\n\n  &__timetable {\n    grid-column: 1 / -1;\n\n    @include on-tablet {\n      grid-column: 4 / 6;\n    }\n\n    @include on-desktop {\n      grid-column: 7 / 10;\n    }\n  }\n\n  &__benefits {\n    display: grid;\n    row-gap: 16px;\n\n    margin: 0;\n    margin-bottom: 40px;\n    padding: 0;\n    list-style-type: none;\n    font-weight: bold;\n  }\n\n  &__locations {\n    grid-column: 1 / -1;\n\n    &__title {\n      margin: 0;\n    }\n\n    &__schedule {\n      display: flex;\n      gap: 30px;\n      align-items: center;\n\n      &__hours {\n        font-weight: $mainFontWeight;\n        font-size: 16px;\n        line-height: 27px;\n      }\n\n      &__days {\n        font-weight: 400;\n        font-size: 16px;\n        line-height: 27px;\n      }\n    }\n\n    @include on-tablet {\n      grid-column: 4 / -1;\n    }\n\n    @include on-desktop {\n      grid-column: 6 / -1;\n    }\n  }\n}\n",".advantages {\n  &__reason__photos {\n    @include page-grid;\n\n    row-gap: 48px;\n  }\n\n  &__reason__photo {\n    grid-column: 1 / -1;\n\n    @include on-tablet {\n      grid-column: 2 / -2;\n    }\n\n    @include on-desktop {\n      grid-column: span 4;\n    }\n  }\n}\n",".reason {\n  &__photo {\n    width: 100%;\n    transition: transform $effectDuration ease;\n\n    &:hover {\n      transform: scale(0.8);\n    }\n  }\n\n  &__title {\n    margin: 24px 0 0;\n    font-weight: $mainFontWeight;\n    font-size: 24px;\n    line-height: 34px;\n    text-align: center;\n    color: $menuBackgroundColor;\n  }\n\n  &__category {\n    @include primary-text-style;\n\n    margin: 0;\n    font-family: Roboto, sans-serif;\n    text-align: center;\n  }\n}\n",".categories {\n  &__wrapper {\n    display: grid;\n    row-gap: 48px;\n  }\n\n  &--bottom {\n    margin-bottom: 40px;\n  }\n}\n\n.category {\n  &__photos {\n    @include page-grid;\n\n    margin-bottom: 16px;\n  }\n\n  &__link {\n    position: relative;\n\n    &--wide {\n      @include on-tablet {\n        grid-column: span 4;\n      }\n\n      @include on-desktop {\n        grid-column: span 8;\n      }\n    }\n\n    &--square {\n      height: 0;\n      padding-bottom: 100%;\n\n      @include on-tablet {\n        grid-column: span 2;\n      }\n\n      @include on-desktop {\n        grid-column: span 4;\n      }\n    }\n\n    &--hidden {\n      display: none;\n\n      @include on-tablet {\n        display: block;\n      }\n    }\n  }\n\n  &__photo {\n    position: absolute;\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n    transition: transform $effectDuration;\n\n    &:hover {\n      transform: scale(0.8);\n    }\n  }\n\n  &__title {\n    @include primary-text-style;\n\n    margin: 0;\n    color: $menuBackgroundColor;\n  }\n\n  &__schedule {\n    @include primary-text-style;\n\n    font-weight: 400;\n\n    margin: 0;\n\n    &--the-last {\n      margin-bottom: 40px;\n    }\n  }\n}\n",".button {\n  font-family: Cinzel, sans-serif;\n  font-weight: $mainFontWeight;\n  font-size: 16px;\n  display: block;\n  margin: 0 auto;\n  color: $headerTextColor;\n  background-color: $menuBackgroundColor;\n  line-height: 56px;\n  text-align: center;\n  border: 0;\n  width: 282px;\n  cursor: pointer;\n\n  &--send {\n    width: 100%;\n  }\n\n  &:hover {\n    background-color: $buttonHoverBackgroundColor;\n  }\n\n  &:active {\n    background-color: $buttonActiveBackgroundColor;\n  }\n}\n",".input {\n  font-family: Cinzel, sans-serif;\n  width: 100%;\n  padding: 14px 10px;\n  margin: 0 0 16px;\n  background-color: $formsBackgroundColor;\n  box-sizing: border-box;\n  border: 0;\n  text-align: start;\n  outline: none;\n  cursor: pointer;\n\n  &:focus {\n    border: 2px solid #000;\n  }\n}\n",".wrapper {\n  @include page-grid;\n\n  @include on-tablet {\n    grid-template-rows: repeat(2, 1fr);\n  }\n}\n\n.contacts {\n  &__location {\n    margin-bottom: 40px;\n\n    &__phone-number {\n      font-family: Cinzel, sans-serif;\n      font-weight: $mainFontWeight;\n      font-size: 16px;\n      line-height: 16px;\n      text-decoration: none;\n      color: $mainColor;\n    }\n\n    &__adress-info {\n      font-family: Cinzel, sans-serif;\n      font-weight: $mainFontWeight;\n      font-size: 16px;\n      line-height: 16px;\n      text-decoration: none;\n      color: $mainColor;\n    }\n\n    &__phone-number,\n    &__adress-info {\n      transition: font-size $effectDuration;\n\n      &:hover {\n        font-size: 1.2em;\n      }\n    }\n\n    &__title {\n      margin: 0;\n    }\n\n    &--first {\n      grid-column: span 2;\n\n      @include on-tablet {\n        grid-column: span 2;\n      }\n\n      @include on-desktop {\n        grid-column: span 3;\n      }\n    }\n\n    &--second {\n      grid-column: span 2;\n      margin-bottom: 40px;\n\n      @include on-tablet {\n        grid-column: span 2;\n        grid-row: 2;\n      }\n\n      @include on-desktop {\n        grid-column: 4 / 7;\n        grid-row: 1;\n      }\n    }\n  }\n\n  &__forms {\n    grid-column: span 2;\n\n    @include on-tablet {\n      grid-column: 4 / 7;\n      grid-row: 1 / 3;\n    }\n\n    @include on-desktop {\n      grid-column: 8 / 13;\n      grid-row: 1 / 3;\n    }\n  }\n}\n",".footer {\n  background-image: url(/src/images/footer/footer1.png);\n  width: 100%;\n  height: 400px;\n  background-size: cover;\n  background-position: center;\n  z-index: -1;\n  position: sticky;\n  bottom: 0;\n}\n"],"names":[],"version":3,"file":"index.63cfd787.css.map"}